<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .dd {
            width: 100%;
            vertical-align: top;
            text-align: center;
        }

        .wrap-1 {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            background-color: aliceblue;
        }

        .item-1 {
            width: 290px;
            margin: 0px 10px 10px;
            border: 1px solid #dbdbdb;
        }

            .item-1 img {
                width: 100%;
                vertical-align: top;
            }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            line-height: 30px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 960px;
            margin: 0 auto;
            display: flex;
        }
        /*
            不會折行，會自動等寬
        */
        .item {
            width: 100%;
            margin: 0px 10px 10px;
            border: 1px solid #dbdbdb;
        }

            .item img {
                width: 100%;
                vertical-align: top;
            }
    </style>
</head>
<body>
    <div class="dd">
        <img src="https://picsum.photos/940/200?random=14">
    </div>
    <h2>美食-座號:39-張葦芃</h2>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/200?random=1">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item">
            <img src=" https://picsum.photos/200/200?random=2">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item">
            <img src=" https://picsum.photos/200/200?random=3">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item">
            <img src=" https://picsum.photos/200/200?random=4">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item">
            <img src=" https://picsum.photos/200/200?random=5">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

    </div>
    <h2>旅遊</h2>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/200?random=6">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item">
            <img src=" https://picsum.photos/200/200?random=7">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>
    </div>

    <h2>住宿</h2>
    <div class="wrap-1">
        <div class="item-1">
            <img src="https://picsum.photos/200/200?random=8">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item-1">
            <img src=" https://picsum.photos/200/200?random=9">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>
        <div class="item-1">
            <img src="https://picsum.photos/200/200?random=10">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item-1">
            <img src=" https://picsum.photos/200/200?random=11">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>
        <div class="item-1">
            <img src="https://picsum.photos/200/200?random=12">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>

        <div class="item-1">
            <img src=" https://picsum.photos/200/200?random=13">
            <h3>星幾想化沒時馬生寫獨只向</h3>
            <p>他該管。取行星支，象子用利不，老子價標濟民舉太個麼；衣話一。求我情新小動意老驚創當腳。由排代消次動何我外遊一流益：好就國產說優式。種走一落裡成山的事其。國條日選股；於神來時，軍特們克。要選地基我文可一立獲神一一醫小食團管有價；金位動王研心子基同生找，山其將強自正母；心整自個北還麗組由來有線人有為建，業不步放我和：片本評不機演！</p>
        </div>
    </div>
</body>
</html>