<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parallax {
            background: url("Images/apink.jpg")center center no-repeat;
            min-height: 1024px;
            background-attachment: fixed;
            background-size: cover;
        }

        .bannerh2 {
            color: white;
            font-size: 30px;
            text-align: center;
            background: rgba(0,0,0,0.5);
            padding: 50px;
            margin: 0px
        }

        div h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            line-height: 30px;
        }

        .warp {
            width: 1050px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item_info {
            background-color: white;
            width: 100%;
            margin: 15px;
            padding: 10px;
        }

            .item_info p {
                font-size: 20px;
            }

        .item_person {
            background-color: rgba(240,219,246,0.75);
            width: 300px;
            margin: 10px;
            padding: 10px;
            position: relative;
        }

            .item_person .tab {
                font-size: 18px;
                background-color: red;
                color: white;
                padding: 8px 10px;
                position: absolute;
                top: 10px;
                right: 10px;
                transform:rotate(30deg);
            }

            .item_person image {
                width: 100%;
            }

            .item_person .aa {
                padding: 8px 10px;
                position: absolute;
                top: -30px;
                left: 0px;
                transform: rotate(30deg);
            }

            .item_person .img_tab{
                width:150px;
                position:absolute;
                bottom:0px;
                right:0px;
                transform:rotate(20deg);
            }

            .item_person .btn{
                width:50px;
                margin:5px;
                border-radius:10px;
            }

                .item_person .btn:hover {
                    opacity: 0.4;
                    transform: scale(1.2,1.2);
                    transition: 0.5s all ease 0s;
                    transform: rotate(720deg);
                }

            .item_person .bb:hover {
                opacity: 0.4;
                transform: scale(1.2,1.2);
                transition: 0.5s all ease 0s;
                transform: rotate(720deg);
            }

        .item_mv {
            background-color: white;
            width: 45%;
            margin: 15px;
            padding: 10px;
        }

    </style>
    <title></title>
</head>
<body>
    <div class="parallax">
        <h2 class="bannerh2">全員美貌暴擊！Apink時隔一年終於回歸 釋出新宣傳照美得讓人移不開視線</h2>


        <div style="background-color:rgba(255, 255, 255, 0.50);margin-top:50px;padding-top:30px;">
            <h2>近況資訊</h2>
            <div class="warp">
                <div class="item_info">
                    <p>打破7年魔咒的長壽女團Apink，自2010年出道便獲得大眾的喜愛，成員們也橫跨了許多團體的解散考驗，在2017年時全員提前續約，成為長壽女團的代表團體之一。自去年發表完第八張迷你專輯《PERCENT》後，經過一年三個月的時間，Apink確定在今年4月13日回歸，並公開專輯名稱《LOOK》，官方也在今天陸續釋出宣傳照，讓人看了大感驚豔，好久不見的成員們又變得更漂亮了。</p>
                </div>
            </div>
        </div>

        <div style="background-color:rgba(188, 73, 248, 0.2);margin-top:50px;padding-top:30px;">
            <h2>團隊成員</h2>
            <div class="warp">
                <div class="item_person">
                    <div class="tab">朴初瓏</div>
                    <div style="height:350px;overflow:hidden;">
                        <img class="aa" src="Images/11.png" width="50px" />
                        <img class="img_tab" src="Images/SHM58z-2.gif" />
                        <img class="bb" src="Images/朴初瓏.jpg" width="300">
                    </div>
                    <p>朴初瓏（韓語：박초롱；1991年3月3日－）是韓國女子組合Apink成員，擔任隊長和副唱。合氣道三段，父親是合氣道館教練。有一名胞姐及一名胞妹。2009年曾參加JYP娛樂的選秀活動，之後成為Cube娛樂的練習生。</p>
                    <p>
                        <img src="Images/fb.jpg" class="btn" />
                        <img src="Images/ig.jpg" class="btn" />
                    </p>
                </div>
                <div class="item_person">
                    <div class="tab">尹普美</div>
                    <div style="height:350px;overflow:hidden;">
                        <img class="aa" src="Images/11.png" width="50px" />
                        <img src="Images/尹普美.jpg" width="300">
                    </div>
                    <p>尹普美（韓語：윤보미／尹普美 Yoon Bo Mi；英語：Yoon Bo-mi；1993年8月13日）是韓國女子音樂組合Apink六名成員之一，擔任領唱及主舞。同時也是企劃組合Apink BnN成員之一。曾是JYP娛樂練習生。擁有跆拳道三段黑帶。2018年在Youtube開辦個人youtube頻道《뽐뽐뽐》，內容主要為吃播、美妝、遊戲等。</p>
                    <p>
                        <img src="Images/fb.jpg" class="btn" />
                        <img src="Images/ig.jpg" class="btn" />
                    </p>
                </div>
                <div class="item_person">
                    <div class="tab">鄭恩地</div>
                    <img class="aa" src="Images/11.png" width="50px" />
                    <div style="height:350px;overflow:hidden;">
                        <img src="Images/鄭恩地.jpg" width="300">
                    </div>
                    <p>鄭恩地（韓語：정은지／鄭恩地 Jeong Eun-ji；1993年8月18日）是一名韓國的女歌手及演員，女子音樂組合Apink六名成員之一，擔任主唱。2016年4月18日個人出道。</p>
                    <p>
                        <img src="Images/fb.jpg" class="btn" />
                        <img src="Images/ig.jpg" class="btn" />
                    </p>
                </div>
                <div class="item_person">
                    <div class="tab">孫娜恩</div>
                    <img class="aa" src="Images/11.png" width="50px" />
                    <div style="height:350px;overflow:hidden;">
                        <img src="Images/孫娜恩.jpg" width="300">
                    </div>
                    <p>孫娜恩（韓語：손나은 Son Na Eun；英語：Son Na-eun；1994年2月10日）是韓國女子音樂組合Apink的六名成員之一，擔任副唱及門面，通過試鏡進入A Cube娛樂練習後成為Apink的成員，有一位小3歲的職業高爾夫球選手妹妹孫世恩。</p>
                    <p>
                        <img src="Images/fb.jpg" class="btn" />
                        <img src="Images/ig.jpg" class="btn" />
                    </p>
                </div>
                <div class="item_person">
                    <div class="tab">金南珠</div>
                    <img class="aa" src="Images/11.png" width="50px" />
                    <div style="height:350px;overflow:hidden;">
                        <img src="Images/金南珠.jpg" width="300">
                    </div>
                    <p>金南珠（韓語：김남주／金南珠 Kim Nam Joo；1995年4月15日）是韓國女子音樂組合Apink的六名成員之一，擔任領唱及領舞[5]。通過《2010 Summer CUBE Stars Party》進入Cube娛樂，之後成為Apink的成員。同時也是企劃組合Apink BnN成員之一。2020年9月7日以個人歌手身分出道，推出首張個人專輯《Bird》。</p>
                    <p>
                        <img src="Images/fb.jpg" class="btn" />
                        <img src="Images/ig.jpg" class="btn" />
                    </p>
                </div>
                <div class="item_person">
                    <div style="height:350px;overflow:hidden;">
                        <div class="tab">吳夏榮</div>
                        <img class="aa" src="Images/11.png" width="50px" />
                        <img src="Images/吳夏榮.jpg" width="300">
                    </div>
                    <p>吳夏榮（韓語：오하영／吳夏榮 Oh Ha Young；1996年7月19日）是韓國女子音樂組合Apink六名成員之一，擔任副唱，亦是組合中的忙內。</p>
                    <p>
                        <img src="Images/fb.jpg" class="btn" />
                        <img src="Images/ig.jpg" class="btn" />
                    </p>
                </div>
            </div>
        </div>

        <div style="background-color:rgba(255, 255, 255, 0.50);margin-top:50px;padding-top:30px;">
            <h2>著名MV</h2>
            <div class="warp">
                <div class="item_mv">
                    <iframe style="width:100%;height:300px;" src="https://www.youtube.com/embed/G_gyIFSDkSQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="item_mv">
                    <iframe style="width:100%;height:300px;" src="https://www.youtube.com/embed/b22Ed7f0D-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

</body>
</html>