<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: #000000;
            position:fixed;
            right:0px;
            top:0px;
            left:0px;
        }

            header .logo {
                display: inline-block;
                vertical-align: middle;
            }

            header nav {
                display: inline-block;
                text-align: right;
                width: 80%;
                font-size: 0px;
            }

                header nav a {
                    font-size: 16px;
                    display: inline-block;
                    padding: 0px 15px;
                    color: white;
                    text-decoration: none;
                }

                    header nav a:hover {
                        background-color: #ffd800;
                        line-height: 40px;
                    }

        .banner img {
            width: 100%;
        }


        .content{
            margin:0px auto;
            width:90%;
        }

        .content h2{
            text-align:center;
            margin-top:40px;
            margin-bottom:15px;
        }

        .content p{
            font-size:16px;
            line-height:30px;
            background-color:aliceblue;
            padding:15px;
        }

        .content p img{
            width:30%;
            margin:0px 5px;
            border-radius:20px;
        }

        /*第三次作業撰寫處*/

         <div class="aaa">
            <img src="https://picsum.photos/400/300?random=4" /><br />
            美味小吃-銅板美食
            <br />
            <a href="#">詳細資訊</a>
            <a href="#">網友評論</a>
        </div>

        <div class="aaa">
            <img src="https://picsum.photos/400/300?random=5" /><br />
            美味小吃-銅板美食
            <br />
            <a href="#">詳細資訊</a>
            <a href="#">網友評論</a>
        </div>

        <div class="aaa">
            <img src="https://picsum.photos/400/300?random=6" /><br />
            美味小吃-銅板美食
            <br />
            <a href="#">詳細資訊</a>
            <a href="#">網友評論</a>
        </div>

       
    </style>
    <style>
        .aaa {
            display: inline-block;
            margin: 15px;
            text-align: center;
            border: solid 2px #808080;
            line-height: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

            .aaa img {
                margin-bottom: 200px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .aaa a {
                margin-top: 200px;
                width: 100px;
                height: 30px;
                background-color: #ffd800;
                text-decoration: none;
                padding: 10px;
                margin: 10px;
            }

                .aaa a:hover {
                    background-color: #4acbf5;
                }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="https://picsum.photos/80/40?random=1"
                 alt="嶺東生活網" border="0" />
        </a>
        <nav>
            <a href="#about">關於我們</a>
            <a href="#travel">交通方式</a>
            <a href="#food">大眾飲食</a>
            <a href="#">居住租賃</a>
            <a href="#">旅遊資訊</a>
            <a href="#">網站地圖</a>
        </nav>
    </header>
    <div class="banner">
        <img src="https://picsum.photos/1000/300?random=2"
             alt="廣告區" />
    </div>

    <div class="content">
        <h2 id="about">關於我們</h2>
        <p>
            回拿示經教條水在創了對，令的自親視故兒中帶：會油感清識家外利同在明，得如為大合生多；收灣創子結教展實國地行模實能影聲、還作。

            太看的真非保，子得你同子中就他讀將家從運越水以了子公：事病孩知境文長著師能持情容間在動我個部山語，為看家政他而滿。
        </p>

        <h2>交通方式</h2>
        <p>
            知正北一回善成；已毛以一假人成是利間初戰史以減時路竟是了電年廣海年，人城不意立上；何家單。

            不要實區生作超政手本中但車著。

            子東訴知呢車失，放層說員，電個他假始失品來文裡時車身大，時型到。工念時半行最土漸！的正也、司國意水建，真道我山想樹你面果會笑陽長題往房照多車年的雄雙是的員候。
        </p>

        <!--第三次作業撰寫處-->
        <h2>
            大眾飲食
        </h2>

 
        <div style="text-align:center">
 
            <div class="aaa">
                <img src="https://picsum.photos/400/300?random=4" /><br />
                美味小吃-銅板美食
                <br />
                <a href="#">詳細資訊</a>
                <a href="#">網友評論</a>
            </div>

            <div class="aaa">
                <img src="https://picsum.photos/400/300?random=5" /><br />
                美味小吃-銅板美食
                <br />
                <a href="#">詳細資訊</a>
                <a href="#">網友評論</a>
            </div>

            <div class="aaa">
                <img src="https://picsum.photos/400/300?random=6" /><br />
                美味小吃-銅板美食
                <br />
                <a href="#">詳細資訊</a>
                <a href="#">網友評論</a>
            </div>
        </div>
   



    <div style="position:fixed;right:0;top:60px;">
        <a href="http://books.gotop.com.tw/v_AEL019800">
            <img src="book.jpg">
        </a>
    </div>
</body>
</html>